<!DOCTYPE html>
<html>
	<head>
		<title>mi curriculum vitae </title> 
	</head>
	<body>
		<h1> Curriculum Vitae</h1>
		<h2>Personal Data </h2>
		
		 <picture>
			 <img src="Espacio3.jpg" alt="espacio" height="220px" align="middle" >
		</picture> 
		
		
			<p> <em> Surname,first name:</em> Guzm�n , Jesica Janet
			    <br>
		 		<em>Address:</em> San martin 14, las vaquitas <br>
				<em>Telephone:</em> 3456789			<br>
				<em>Mobil:</em> 9532456732			<br>
				<em>Date of birth:</em> 14.09.97		<br>
				<em>Place of birth:</em> Jalisco;Mexico		<br>
				<em>Martial status:</em> committed		<br>
				<em>Email:</em> ingejesi@gmail.com		<br>
			</p>
		<h2>Education </h2>
		<h2>Research Focuses/Title of Desertation </h2>
		<h2>Teaching </h2>
		<h2>Publications </h2>
		<h3>Actividades Favoritas</h3>
	
	</body>
</html>
